{% extends "base.html" %}

<title>{% block title %}Maderas{% endblock %}</title>


{% block content %}
{% load static %}

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
  
  
    <link rel="stylesheet" href="{% static 'css/estilo.css' %}">
    
    <style>
      p {font-weight:bold; font-size: large;}
    </style>
    <div id="sidebar">
        
     
          <style>
              a {text-decoration: none; color: white}
          </style>
  
         <div class="menu">
          <ul>
              <li><b>WoodWorkOrganizer</b></li>
              <li><a href="/">Home</a></li> 
              <li><a href="/madera/">Madera</a></li>
              <li><a href="/cliente/">Cliente</a></li>
              <li><a href="/empleado/">Empleado</a></li>
              <li><a href="/presupuesto/">Presupuesto</a></li>
              <li><a href="/articulo/">Articulos</a></li>
              <li><a href="/admin/">Admin</a></li>

          </ul>
  
          <ul class="right-menu">
            <li>
              <form class="search-form" method="get" action="{% url 'search_results' %}">
                  <input type="text" name="q" placeholder="Buscar...">
                  <button type="submit">Buscar<i class="fas fa-search"></i></button>
              </form>
            </li>
            <li><b>Hola {{ user.username }}!</b></li>
            <li><a href="{% url 'logout' %}">Log Out</a></li>
          </ul>
              
  
        </div>
  
<br>

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      text-align: center;
    
    }

    .formulario-borrar {
      max-width: 400px;
      margin: 0 auto;
      background-color: #333;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: white;
    }

    p {
      color: white;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    label {
      margin-bottom: 10px;
    }

    input[type="submit"] {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #8B4513;
      color: white;
      border: 1px solid #8B4513;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover {
      background-color: #A0522D;
    }
  </style>
  <title>Confirmar Eliminación</title>
</head>
<body>

  <div class="formulario-borrar">
    <h2>¿Seguro que quieres borrar:
        <br> "{{ object }}"?</h2>
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <input type="submit" value="Confirmar Eliminación">
    </form>
  </div>

</body>
</html>

{% endblock %}